<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1586444785063_0" label="Window Working Set" name="Aggregate for window 1586444785063"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1588092080095_1" label="Window Working Set" name="Aggregate for window 1588092080095"/>
</workingSetManager>